<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="CatAndMouse" xmlns="http://waters.sourceforge.net/xsd/module" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns:ns3="http://waters.sourceforge.net/xsd/des">
    <ns2:Comment>The cat and mouse problem. The cat and mouse must never be in the same room. This is specified 'locally', by the five specifications for the different rooms. Since this is a static specification, this can also be expressed 'globally' as a set of forbidden states in the composed plant model, 'cat||mouse'.</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="PROPOSITION" Name=":forbidden"/>
        <EventDecl Kind="CONTROLLABLE" Name="c1"/>
        <EventDecl Kind="CONTROLLABLE" Name="c2"/>
        <EventDecl Kind="CONTROLLABLE" Name="c3"/>
        <EventDecl Kind="CONTROLLABLE" Name="c4"/>
        <EventDecl Kind="CONTROLLABLE" Name="c5"/>
        <EventDecl Kind="CONTROLLABLE" Name="c6"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="c7"/>
        <EventDecl Kind="CONTROLLABLE" Name="m1"/>
        <EventDecl Kind="CONTROLLABLE" Name="m2"/>
        <EventDecl Kind="CONTROLLABLE" Name="m3"/>
        <EventDecl Kind="CONTROLLABLE" Name="m4"/>
        <EventDecl Kind="CONTROLLABLE" Name="m5"/>
        <EventDecl Kind="CONTROLLABLE" Name="m6"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT" Name="mouse">
            <Graph>
                <NodeList>
                    <SimpleNode Name="m0"/>
                    <SimpleNode Name="m1"/>
                    <SimpleNode Name="m2"/>
                    <SimpleNode Name="m3"/>
                    <SimpleNode Initial="true" Name="m4">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="m0" Target="m2">
                        <LabelBlock>
                            <SimpleIdentifier Name="m1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="m0" Target="m4">
                        <LabelBlock>
                            <SimpleIdentifier Name="m4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="m1" Target="m0">
                        <LabelBlock>
                            <SimpleIdentifier Name="m3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="m2" Target="m1">
                        <LabelBlock>
                            <SimpleIdentifier Name="m2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="m3" Target="m0">
                        <LabelBlock>
                            <SimpleIdentifier Name="m6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="m4" Target="m3">
                        <LabelBlock>
                            <SimpleIdentifier Name="m5"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="room3">
            <Graph>
                <NodeList>
                    <SimpleNode Name="r3c"/>
                    <SimpleNode Initial="true" Name="r3e">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="r3m"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="r3c" Target="r3e">
                        <LabelBlock>
                            <SimpleIdentifier Name="c5"/>
                            <SimpleIdentifier Name="c7"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="r3e" Target="r3c">
                        <LabelBlock>
                            <SimpleIdentifier Name="c4"/>
                            <SimpleIdentifier Name="c7"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="r3e" Target="r3m">
                        <LabelBlock>
                            <SimpleIdentifier Name="m5"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="r3m" Target="r3e">
                        <LabelBlock>
                            <SimpleIdentifier Name="m6"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="room4">
            <Graph>
                <NodeList>
                    <SimpleNode Name="r4c"/>
                    <SimpleNode Name="r4e"/>
                    <SimpleNode Initial="true" Name="r4m">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="r4c" Target="r4e">
                        <LabelBlock>
                            <SimpleIdentifier Name="c6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="r4e" Target="r4c">
                        <LabelBlock>
                            <SimpleIdentifier Name="c5"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="r4e" Target="r4m">
                        <LabelBlock>
                            <SimpleIdentifier Name="m4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="r4m" Target="r4e">
                        <LabelBlock>
                            <SimpleIdentifier Name="m5"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="cat">
            <Graph>
                <NodeList>
                    <SimpleNode Name="c0"/>
                    <SimpleNode Name="c1"/>
                    <SimpleNode Initial="true" Name="c2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="c3"/>
                    <SimpleNode Name="c4"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="c0" Target="c1">
                        <LabelBlock>
                            <SimpleIdentifier Name="c1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="c0" Target="c3">
                        <LabelBlock>
                            <SimpleIdentifier Name="c4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="c1" Target="c2">
                        <LabelBlock>
                            <SimpleIdentifier Name="c2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="c1" Target="c3">
                        <LabelBlock>
                            <SimpleIdentifier Name="c7"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="c2" Target="c0">
                        <LabelBlock>
                            <SimpleIdentifier Name="c3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="c3" Target="c1">
                        <LabelBlock>
                            <SimpleIdentifier Name="c7"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="c3" Target="c4">
                        <LabelBlock>
                            <SimpleIdentifier Name="c5"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="c4" Target="c0">
                        <LabelBlock>
                            <SimpleIdentifier Name="c6"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="room1">
            <Graph>
                <NodeList>
                    <SimpleNode Name="r1c"/>
                    <SimpleNode Initial="true" Name="r1e">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="r1m"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="r1c" Target="r1e">
                        <LabelBlock>
                            <SimpleIdentifier Name="c2"/>
                            <SimpleIdentifier Name="c7"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="r1e" Target="r1c">
                        <LabelBlock>
                            <SimpleIdentifier Name="c1"/>
                            <SimpleIdentifier Name="c7"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="r1e" Target="r1m">
                        <LabelBlock>
                            <SimpleIdentifier Name="m2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="r1m" Target="r1e">
                        <LabelBlock>
                            <SimpleIdentifier Name="m3"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="room2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="r2c">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="r2e"/>
                    <SimpleNode Name="r2m"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="r2c" Target="r2e">
                        <LabelBlock>
                            <SimpleIdentifier Name="c3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="r2e" Target="r2c">
                        <LabelBlock>
                            <SimpleIdentifier Name="c2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="r2e" Target="r2m">
                        <LabelBlock>
                            <SimpleIdentifier Name="m1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="r2m" Target="r2e">
                        <LabelBlock>
                            <SimpleIdentifier Name="m2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="room0">
            <Graph>
                <NodeList>
                    <SimpleNode Name="r0c"/>
                    <SimpleNode Initial="true" Name="r0e">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="r0m"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="r0c" Target="r0e">
                        <LabelBlock>
                            <SimpleIdentifier Name="c1"/>
                            <SimpleIdentifier Name="c4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="r0e" Target="r0c">
                        <LabelBlock>
                            <SimpleIdentifier Name="c3"/>
                            <SimpleIdentifier Name="c6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="r0e" Target="r0m">
                        <LabelBlock>
                            <SimpleIdentifier Name="m3"/>
                            <SimpleIdentifier Name="m6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="r0m" Target="r0e">
                        <LabelBlock>
                            <SimpleIdentifier Name="m1"/>
                            <SimpleIdentifier Name="m4"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
