
 //=================================================|
 // Options for "Solver"
 // "ModularPlantLearnerWithPartialStates"  	   |
 // "ModularPlantLearner"   			   |
 // "ModularSupervisorLearner"             	   |
 // "MonolithicPlantSolver" 			   |
 // "MonolithicSupSolver"   			   |
 // "ModularSupSolver"  Incomplete, use ModularSupervisorLearner instead    			   |
 // "LStarPlantLearner" monolithic models only    		 	   |
 // "LStarSupervisorLearner" monolithic models only			   |
 //=================================================*/



main {
  Model= "MachineBuffer" // Choose from: TestUnit, CatMouse, CatMouseModular, MachineBuffer,MachineBufferNoSpec,RoboticArm,Sticks,AGV
  Solver= "LStarPlantLearner" 
  OutputDirectory = "Output"
}

